<!doctype html>
<html>
<head>
     <title>www.jessore.com</title>
	 <link rel="stylesheet" href="style.css">
	 <style>
	
form {width:50%;padding-left: 20%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	 </style>
</head>
<body>
 
 <!--start headersection-->
  <div class="headersection clear">
      <!--start header-->
      <div class="header template clear">
	  
	      <!--logo-->
	      <div class="headerleft clear">
		     <h2>Artificial</h2>
		  </div>
		  <!--menu bar-->
		  <div class="headerright clear">
		      <a href="#" id="active">Home</a> -
			  <a href="#">About us</a> -
			  
			  <a href="#">Protfolio</a> -
			  <a href="#">Contact us</a>
		  </div>
	  </div>
  </div>
  <div class="login template clear">
  
       <h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="image/loigin.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
  </div>
  
  <!--footer section-->
  <div class="footersection template clear">
  <div class="footerimage">
     <a href="https://www.facebook.com/suria.islam.566"><img src="image/facebook.png"/></a>
    <a href="https://twitter.com/SajjadulBappy"><img src="image/twitter.png"/></a>
    <a href="https://www.behance.net/sbappyi20039b6?fbclid=IwAR2lpKIJJWVr0P88g6W3IhK-EK1UF3UJQyUmUrDnZRyYYeMDvwaa01eLoiE"><img src="image/behance.png"/></a>
  </div>
  <p>&copy; Copyright 2019</p>
  </div>
</body>
</html>